server {
    listen 88;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /test {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
